/* Rules of my page */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
}
li{
    list-style: none;
}

/* start commponents */

html {
  scroll-behavior: smooth;
}

/* Start Variables */
:root {
  --transparentColor: rgb(15 116 143 / 70%);
  --mainColor: #19C8FA;
  --fourthcolor: #F6F6F6;
  --fifthcolor: rgba(119, 119, 119, 1);
  --sectionPadding: 60px;
  --LH: 1.6
}

/* End Varibales */
/* To make the page pretty and didn`t fullscreen */
.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 15px;
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Start compenents */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}

.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}

/* End compenents */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 11px;
  width: calc(100% - 30px);
  left: 15px;
}

header .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
  list-style: none;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }

  header nav ul li a {
    padding: 15px !important;
  }
}

header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
  transition: 0.5s;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--mainColor);
  border-bottom: 2px solid var(--mainColor);
  transform: scale(1.1);
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

.landing {
  min-height: 100vh;
  background-image: url(../Images/landing.jpg);
  background-color: #000;
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 60%);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 40px;
  background-color: var(--transparentColor);
  color: white;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 32px;
  line-height: 1.5;
  font-weight: normal;
  margin-bottom: 20px
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}

.landing .right {
  right: 30px;
}

.landing .left {
  left: 30px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-60%);
  display: flex;
  bottom: 30px;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  color: transparent;
  margin-left: 10px;
  border: 1px solid #ddd;
}

.landing .bullets .active {
  background-color: var(--mainColor);
  border-color: var(--mainColor);
}
.landing .bullets li:hover {
  background-color: var(--mainColor);
  border-color: var(--mainColor);
}


/* Start services */
.services {
  background-color: white;
  padding: var(--sectionPadding);
}

@media(min-width: 768px) {
  .services .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}


.srv-box {
  display: flex;
}

.srv-box i {
  margin-right: 30px;
  margin-top: 12px;
}

@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .services .srv-box i {
    margin: 0 0 30px;
  }
}

.srv-box h3 {
  margin-bottom: 30px;
  color: var(--mainColor);
}

.srv-box p {
  line-height: 2;
  color: #777;
}

/* End services */
/* Start design */
.design {
  height: 600px;
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  position: relative;
  display: flex;
  background-image: url(../Images/design-features.jpg);
  background-size: cover;
  overflow: hidden;

}

.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 60%);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;

}

.design .image {
  text-align: center;

}

.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text {
  margin-top: 80px;
  max-height: 400px;
  max-width: 800px;
  color: white;
  padding: 40px;
  background-color: var(--transparentColor);
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.design .text ul li {
  padding: 15px 0;
  list-style: none;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End design */
/* Start portfolio */
.portfolio{
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
}
.portfolio .shuffle{
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li{
  list-style: none;
  padding: 10px;
}
.portfolio .shuffle .active , .portfolio .shuffle li:hover {
  background-color: var(--mainColor);
  color: white;
}
.portfolio .imgs-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box{
  position: relative;
  overflow: hidden;
}
@media (min-width:768px) {
  .portfolio .imgs-container .box{
    flex-basis: 50%;
  }
  
}
@media (min-width:1199px) {
  .portfolio .imgs-container .box{
    flex-basis: 25%;
  }
  
}
.portfolio .imgs-container .box img{
 max-width: 100%;
 transition: 0.3s;

}
.portfolio .imgs-container .box .caption{
  background: white;
  padding: 10px;
  position: absolute;
  left: 0;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box h4{
font-weight: normal;
margin-bottom: 15px
}
.portfolio .imgs-container .box p{
  color: var(--mainColor);
}
.portfolio .imgs-container .box:hover .caption{
  bottom: 0;
}
.portfolio .imgs-container .box:hover img{
  transform: rotate(3deg) scale(1.1);
}
.portfolio .more {
  background-color: var(--mainColor);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  transition: .5s;
  text-transform: uppercase;
}
.portfolio .more:hover{
  transform: scale(1.1);

}

/* End portfolio *  /
/* Start video */
.video{
position: relative;
}
.video::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 50%);

}
.video video{width: 100%;}

.video .text{
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  color: white;
  background-color: var(--transparentColor);
  text-align: center;
  padding: 50px;
}
.video .text h2{
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p{
  margin-bottom: 30px;
}
.video .text button{
  background-color: #000;
  color: white;
  padding: 10px 20px;
  transition: 0.5s;
}
.video .text button:hover{
  transform: scale(1.1);
}
/* End video */
.about{
  padding-top: var(--sectionPadding);
  text-align: center;
  overflow: hidden;
}
.about img{
  position: relative;
  margin-top: -120px;
  bottom: -120px;
  max-width: 100%;

}
@media (max-width:768px){
  .about .img{
    margin-top: -60px;
    bottom: -60px;
  }
  
}
/* Start stats  */
.stats{
  text-align: center;
  background-image: url(../Images/stats.png);
  padding-bottom: var(--sectionPadding);
  padding-top: var(--sectionPadding);
  background-size: cover;
  position: relative;
}
.stats:before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 70%);
}
.stats .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box{
  color: white;
  padding: 50px;
  background-color: var(--transparentColor);
}
@media (max-width: 767px) {
  .stats .container .box{
    flex-basis: 100%;
    }
  
}
@media (min-width: 767px) {
  .stats .container .box{
    flex-basis: 50%;
    }
  
}
@media (min-width: 992px) {
  .stats .container .box{
    flex-basis: 25%;
    }
  
  }
  .stats .container .box i{
    width: 50px;
    height: 50px;
    background: black;
    text-align: center;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
  }
  .stats .container .box div{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;

  }
.stats .container p{}
/* End stats  */
/* Start-skills */
.skills{
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
}
.skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 991px) {
  .skills .container > div{
    flex-basis: 45%;
  }
}
.skills .container > div > h3{
  font-size: 19px;
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.skills .container > div > p{
  line-height: 2;
  color: #777;
  text-align: center;
  margin-bottom: 60px;
}
.skills .testimonals .box{
  display: flex;
  margin-bottom: 30px;
  align-items: center;
  position: relative;
}
.skills .testimonals .box img{
  width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media(max-width: 767px){
  .skills .testimonals .box{
    flex-direction: column;
    text-align: center;
  }
  .skills .testimonals .box img{
    margin: 0 auto 30px;

  }
  
}
.skills .testimonals .box .text{
  border-bottom: 1px solid #ccc;
  line-height: 2;
}
.skills .testimonals .box .text p{
  color: #777;  
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.skills .testimonals{
  position: relative;
}

.skills .testimonals .bullets{
  position: absolute;
  display: flex;
  left: 50%;
  transform: translateX(-50%);

}

.skills .testimonals li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  color: transparent;
  margin-left: 10px;
  border: 1px solid #ddd;
}

.skills .testimonals .active {
  background-color: var(--mainColor);
  border-color: var(--mainColor);
}
.skills .testimonals li:hover {
  background-color: var(--mainColor);
  border-color: var(--mainColor);
}
@media (max-width:768px) {
  .skills .testimonals .mob-bul{
    margin-bottom: 100px;
    position: relative;
    left: 50%;
    transform: translateX(-56%);
  }
  
}
.our-skills .skill-prog{
  margin-bottom: 40px;
}
.our-skills .skill-prog h4{
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.our-skills .skill-prog .progress{
  background-color: #dedacd;
  height: 30px;
}
.our-skills .skill-prog span{
  display: block;
  background-color: var(--mainColor);
  height: 100%;
  position: relative;
}
.our-skills .skill-prog .progress span::before{
  content: attr(data-progress);
  background-color: #000;
  color: white;
  position: absolute;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25px;
  border-radius: 7px;
  top: -30px;
  right: -10px;
}
.our-skills .skill-prog .progress span::after{
  content: "";
  position: absolute;
  border: solid 5px transparent;
  border-top-color: black;
  right: -4px;
  top: -5px;
}
/* Start quote */
.quote{
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  background-image: url(../Images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before{
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 70%);
}
.quote .container{
  position: relative;
}
.quote q {
  display: block;
  font-size: 30px;
  margin-bottom: 20px;
}
.quote q::before{
  font-family: "Font Awesome 5 Free"; font-weight: 900;
  font-size: 20px; 
  content: e234;
}
/* End quote */
/* Start pricing */
.pricing{
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
}
.pricing .container .super-plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 40px;
  justify-content: space-between;
}
.pricing .super-plans .plan{
  text-align: center;
  transition: 0.5s;
  background-color: #fcfcfc;
}
.pricing .super-plans .plan:hover{
  transform: scale(1.1);
}
.pricing .super-plans .plan .header{
  padding: 40px 20px;
  border-top: solid 2px var(--mainColor);
  border-bottom: solid 2px var(--mainColor);
}
.pricing .super-plans .plan h3{
  font-weight: normal;
  font-size: 20px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .super-plans .plan span{
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.pricing .super-plans .plan span::before{
  content: "$";
  position: relative;
  font-weight: normal;
  font-size: 25px;
  top: -40px;
  margin-right: 15px;
}
.pricing .super-plans .plan span::after{
  content: "/Mo";
  position: relative;
  font-weight: normal;
  font-size: 20px;
  right: -10px;
  font-weight: bold;
}
.pricing .super-plans .plan ul{
  margin: 0;
  padding: 0;
}
.pricing .super-plans .plan ul li{
  padding: 20px;
  }
.pricing .super-plans .plan ul li:not(:last-child){
  position: relative;
  border-bottom: 2px solid var(--mainColor);
  margin:  0 50px 0;

  }
.pricing .super-plans .plan ul li:not(:last-child)::after{
  content: "";
  }
.pricing .super-plans .plan .foot{
  border-top: 2px solid var(--mainColor);
}
.pricing .super-plans .plan .foot a{
  display: block;
  text-decoration: none;
  border: 2px solid var(--mainColor);
  width: fit-content;
  margin: 30px auto;
  padding: 20px 10px;
  border-radius: 5px;
  transition: 0.5s;
  color: black;
}
.pricing .super-plans .plan .foot a:hover{
  background-color: var(--mainColor);
  color: white;
  transform: scale(1.1);
}
.pricing .contact{   
   margin: 50px auto 20px;
  text-align: center;
  font-size: 20px;
}
.pricing .btn{
  display: block;
  text-decoration: none;
  background-color: var(--mainColor);
  color: white;
  width: fit-content;
  margin: 30px auto;
  padding: 20px 30px;
  border-radius: 5px;
  transition: 0.5s;

}
.pricing .btn:hover{
  transform: scale(1.1);
}

/* Start subscribe */
/* End pricng */
.subscribe{
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  background-image: url(../Images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 60%);

}
.subscribe .container{
  display: flex;
  text-align: center;
  position: relative;
}
@media (max-width:991px) {
  .subscribe .container{
    flex-direction: column;
  }
  
}
.subscribe .container form{
  width: 500px;
  max-width: 100%;
  display: flex;
 caret-color: var(--mainColor);
  height: 50px;
}
.subscribe .container form i{
  color: white;
  font-size: 25px;
  position: absolute;
  left: 35px;
  top: 12px;
}
.subscribe .container input[type="email"]{
  width: calc(500px - 120px);
  border: solid 1px white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  background-color: transparent;
  color: white;

}
.subscribe .container input::placeholder{
  color: white;
}
.subscribe .container input[type="submit"]{
  width: 120px;
  height: 50px;
  border: solid 1px white;
  color: white;
  border-left: none;
  background-color: var(--mainColor);
  cursor: pointer;
}
.subscribe .container input[type="email"]:focus{
  outline: none;
}
.subscribe .container p{
  color: white;
  margin-left: 40px;
}
  @media (max-width: 767px){
    .subscribe .container p{
      margin-top: 30px;
    }
  }
/* End subscribe */
/* Start contact */
.contact{
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
}
.contact .content{ 
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px) {
  .contact .content{
    flex-direction: column;
  }
  
}
.contact .content form{
  flex-basis: 75%;
}
.contact .content form .main-input{
  display: block;
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;
  border: solid 1px #777;
}
.contact .content form input[type="submit"]{
  cursor: pointer;
    background-color: var(--mainColor);
    color: white;
    padding: 20px;
    width: 200px;
    text-align: center;
    border: none;
    border-radius: 10px;
    display: flex;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    transition: 0.5s;
  }
  .contact .content form input[type="submit"]:hover{
    transform: scale(1.1);
  }
.contact .content form textarea{
  height: 300px;
}
.contact .content input:focus, .contact .content textarea{
  outline: none;
}
.contact .content .info{
  flex-basis: 20%;
}
@media (max-width:767px) {
  .contact .content .info{
  order: -1;
  text-align: center;
  }

  
}

.contact .content .info h4{
  font-size: 25px;
  font-weight: normal;
  margin-top: 0;
  text-transform: uppercase;
}
.contact .content .info span{
  display: block;
  font-size: 18px;
  color: #777;
  margin-bottom: 0;
  line-height: 1.5;
}

.contact .content .info h4:last-of-type{
  margin-top: 80px;
}
@media (max-width:767px) {
  .contact .content .info h4:last-of-type{
    margin-top: 30px;
  }
  .contact .content address span:last-child{
    margin-bottom: 50px;
  }
}
.contact .content address span{
  line-height: 2;
}

/* end contact */
/* Start footer */
.footer{
padding-top: var(--sectionPadding);
padding-bottom: var(--sectionPadding);
background-image: url(../Images/subscribe.jpg);
background-size: cover;
position: relative;
}
.footer::before{
content: "";
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
background-color: rgba(0, 0, 0, 60%);
}
.footer .container{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
.footer .container img{}
.footer .container p:first-of-type{
  margin: 50px 0px 30px ;
  font-size: 22px;
text-transform: uppercase;
padding: 20px;
position: relative;
}
.footer .container p:first-of-type::before{
  content: "";
  position: absolute;
  background-color: white;
  height: 1px;
  width: 100%;
  bottom: 0;
  left: -10px;
}
.footer .container .icons{
  margin-bottom: 50px;
}
.footer .container .icons i{
  margin-right: 15px;
  font-size: 20px;
}
.footer .container p:last-of-type span{
  color: var(--mainColor);
  font-weight: bold;
}
/* end footer */
